#surefire
#Mon Sep 23 09:15:40 CST 2019
classPathUrl.88=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\5.1.5.RELEASE\\spring-security-config-5.1.5.RELEASE.jar
classPathUrl.87=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-security\\2.1.6.RELEASE\\spring-boot-starter-security-2.1.6.RELEASE.jar
classPathUrl.86=C\:\\Users\\phant\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.58\\fastjson-1.2.58.jar
classPathUrl.85=C\:\\Users\\phant\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
childDelegation=false
classPathUrl.84=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.11\\httpcore-4.4.11.jar
classPathUrl.83=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.9\\httpclient-4.5.9.jar
classPathUrl.82=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\boot\\spring-boot-configuration-processor\\2.1.6.RELEASE\\spring-boot-configuration-processor-2.1.6.RELEASE.jar
classPathUrl.81=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\spring-orm\\5.1.8.RELEASE\\spring-orm-5.1.8.RELEASE.jar
classPathUrl.80=C\:\\Users\\phant\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.26\\slf4j-api-1.7.26.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\phant\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.9.4\\aspectjrt-1.9.4.jar
classPathUrl.78=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\spring-tx\\5.1.8.RELEASE\\spring-tx-5.1.8.RELEASE.jar
classPathUrl.77=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\2.1.9.RELEASE\\spring-data-commons-2.1.9.RELEASE.jar
classPathUrl.76=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\2.1.9.RELEASE\\spring-data-jpa-2.1.9.RELEASE.jar
classPathUrl.75=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\spring-aspects\\5.1.8.RELEASE\\spring-aspects-5.1.8.RELEASE.jar
classPathUrl.74=C\:\\Users\\phant\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.4.Final\\hibernate-commons-annotations-5.0.4.Final.jar
classPathUrl.73=C\:\\Users\\phant\\.m2\\repository\\org\\dom4j\\dom4j\\2.1.1\\dom4j-2.1.1.jar
classPathUrl.72=C\:\\Users\\phant\\.m2\\repository\\org\\jboss\\jandex\\2.0.5.Final\\jandex-2.0.5.Final.jar
classPathUrl.71=C\:\\Users\\phant\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.70=C\:\\Users\\phant\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.9.13\\byte-buddy-1.9.13.jar
classPathUrl.69=C\:\\Users\\phant\\.m2\\repository\\org\\javassist\\javassist\\3.23.2-GA\\javassist-3.23.2-GA.jar
classPathUrl.68=C\:\\Users\\phant\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
classPathUrl.67=C\:\\Users\\phant\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.3.10.Final\\hibernate-core-5.3.10.Final.jar
classPathUrl.66=C\:\\Users\\phant\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.65=C\:\\Users\\phant\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.64=C\:\\Users\\phant\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.3\\javax.transaction-api-1.3.jar
classPathUrl.63=C\:\\Users\\phant\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.4\\aspectjweaver-1.9.4.jar
testClassesDirectory=F\:\\ideaworkplace\\EU_Background\\target\\test-classes
classPathUrl.62=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\2.1.6.RELEASE\\spring-boot-starter-aop-2.1.6.RELEASE.jar
classPathUrl.61=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\2.1.6.RELEASE\\spring-boot-starter-data-jpa-2.1.6.RELEASE.jar
classPathUrl.60=C\:\\Users\\phant\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.8\\lombok-1.18.8.jar
tc.11=service.TestSpiderItemService
tc.10=service.TestSolr
classPathUrl.59=C\:\\Users\\phant\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.9\\jackson-core-2.9.9.jar
classPathUrl.58=C\:\\Users\\phant\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.57=C\:\\Users\\phant\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.9.1\\jackson-databind-2.9.9.1.jar
classPathUrl.56=C\:\\Users\\phant\\.m2\\repository\\com\\fasterxml\\classmate\\1.4.0\\classmate-1.4.0.jar
classPathUrl.55=C\:\\Users\\phant\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.54=C\:\\Users\\phant\\.m2\\repository\\javax\\validation\\validation-api\\2.0.1.Final\\validation-api-2.0.1.Final.jar
testng.test.classpath=F\:\\ideaworkplace\\EU_Background\\target\\test-classes
classPathUrl.53=C\:\\Users\\phant\\.m2\\repository\\org\\hibernate\\validator\\hibernate-validator\\6.0.17.Final\\hibernate-validator-6.0.17.Final.jar
classPathUrl.52=C\:\\Users\\phant\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.51=C\:\\Users\\phant\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.50=C\:\\Users\\phant\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.49=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\spring-test\\5.1.8.RELEASE\\spring-test-5.1.8.RELEASE.jar
classPathUrl.48=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\2.1.6.RELEASE\\spring-boot-2.1.6.RELEASE.jar
classPathUrl.47=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\2.1.6.RELEASE\\spring-boot-test-2.1.6.RELEASE.jar
classPathUrl.46=C\:\\Users\\phant\\.m2\\repository\\org\\latencyutils\\LatencyUtils\\2.0.3\\LatencyUtils-2.0.3.jar
classPathUrl.45=C\:\\Users\\phant\\.m2\\repository\\org\\hdrhistogram\\HdrHistogram\\2.1.9\\HdrHistogram-2.1.9.jar
classPathUrl.44=C\:\\Users\\phant\\.m2\\repository\\io\\micrometer\\micrometer-core\\1.1.5\\micrometer-core-1.1.5.jar
classPathUrl.43=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\boot\\spring-boot-actuator\\2.1.6.RELEASE\\spring-boot-actuator-2.1.6.RELEASE.jar
classPathUrl.42=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\boot\\spring-boot-actuator-autoconfigure\\2.1.6.RELEASE\\spring-boot-actuator-autoconfigure-2.1.6.RELEASE.jar
classPathUrl.41=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-actuator\\2.1.6.RELEASE\\spring-boot-starter-actuator-2.1.6.RELEASE.jar
classPathUrl.40=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.8.RELEASE\\spring-expression-5.1.8.RELEASE.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.8.RELEASE\\spring-jcl-5.1.8.RELEASE.jar
classPathUrl.38=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\spring-core\\5.1.8.RELEASE\\spring-core-5.1.8.RELEASE.jar
classPathUrl.37=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\spring-context\\5.1.8.RELEASE\\spring-context-5.1.8.RELEASE.jar
classPathUrl.36=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.8.RELEASE\\spring-beans-5.1.8.RELEASE.jar
classPathUrl.35=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.8.RELEASE\\spring-aop-5.1.8.RELEASE.jar
classPathUrl.34=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\5.1.5.RELEASE\\spring-security-web-5.1.5.RELEASE.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\5.1.5.RELEASE\\spring-security-core-5.1.5.RELEASE.jar
classPathUrl.32=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\5.1.5.RELEASE\\spring-security-acl-5.1.5.RELEASE.jar
classPathUrl.31=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\5.1.5.RELEASE\\spring-security-taglibs-5.1.5.RELEASE.jar
classPathUrl.30=C\:\\Users\\phant\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\phant\\.m2\\repository\\org\\eclipse\\jdt\\ecj\\3.16.0\\ecj-3.16.0.jar
classPathUrl.28=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-jasper\\9.0.21\\tomcat-embed-jasper-9.0.21.jar
classPathUrl.27=C\:\\Users\\phant\\.m2\\repository\\com\\microsoft\\sqlserver\\mssql-jdbc\\6.4.0.jre8\\mssql-jdbc-6.4.0.jre8.jar
classPathUrl.26=C\:\\Users\\phant\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.16\\mysql-connector-java-8.0.16.jar
classPathUrl.25=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.1.8.RELEASE\\spring-jdbc-5.1.8.RELEASE.jar
classPathUrl.24=C\:\\Users\\phant\\.m2\\repository\\com\\zaxxer\\HikariCP\\3.2.0\\HikariCP-3.2.0.jar
classPathUrl.23=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.1.6.RELEASE\\spring-boot-starter-jdbc-2.1.6.RELEASE.jar
classPathUrl.22=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.21\\tomcat-embed-websocket-9.0.21.jar
classPathUrl.21=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\9.0.21\\tomcat-embed-el-9.0.21.jar
classPathUrl.20=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.21\\tomcat-embed-core-9.0.21.jar
runStatisticsFile=F\:\\ideaworkplace\\EU_Background\\.surefire-1919BBCB76B9C2E49784A7901A9533A284D90792
classPathUrl.19=C\:\\Users\\phant\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
classPathUrl.18=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.1.6.RELEASE\\spring-boot-starter-tomcat-2.1.6.RELEASE.jar
classPathUrl.17=C\:\\Users\\phant\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.26\\jul-to-slf4j-1.7.26.jar
classPathUrl.16=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-jul\\2.11.2\\log4j-jul-2.11.2.jar
classPathUrl.15=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.11.2\\log4j-core-2.11.2.jar
classPathUrl.14=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.2\\log4j-api-2.11.2.jar
classPathUrl.13=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.11.2\\log4j-slf4j-impl-2.11.2.jar
classPathUrl.9=C\:\\Users\\phant\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.9.9\\jackson-module-parameter-names-2.9.9.jar
classPathUrl.12=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-log4j2\\2.1.6.RELEASE\\spring-boot-starter-log4j2-2.1.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\phant\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.9.9\\jackson-datatype-jsr310-2.9.9.jar
classPathUrl.11=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.1.8.RELEASE\\spring-webmvc-5.1.8.RELEASE.jar
classPathUrl.7=C\:\\Users\\phant\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.9.9\\jackson-datatype-jdk8-2.9.9.jar
classPathUrl.10=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\spring-web\\5.1.8.RELEASE\\spring-web-5.1.8.RELEASE.jar
classPathUrl.6=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\2.1.6.RELEASE\\spring-boot-starter-json-2.1.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\phant\\.m2\\repository\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23.jar
classPathUrl.4=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.1.6.RELEASE\\spring-boot-autoconfigure-2.1.6.RELEASE.jar
classPathUrl.3=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.1.6.RELEASE\\spring-boot-starter-2.1.6.RELEASE.jar
classPathUrl.2=C\:\\Users\\phant\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\2.1.6.RELEASE\\spring-boot-starter-web-2.1.6.RELEASE.jar
classPathUrl.1=F\:\\ideaworkplace\\EU_Background\\target\\classes
classPathUrl.0=F\:\\ideaworkplace\\EU_Background\\target\\test-classes
failIfNoTests=false
reportsDirectory=F\:\\ideaworkplace\\EU_Background\\target\\surefire-reports
testFwJarVersion=6.14.3
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
surefireClassPathUrl.9=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.6=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.5=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
useManifestOnlyJar=true
surefireClassPathUrl.4=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.2=C\:\\Users\\phant\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
tc.9=service.TestScrapy
tc.8=service.TestRelationMeta
tc.7=service.TestMetadatFieldRegistry
tc.6=service.TestJournal
tc.5=service.TestItem
tc.4=service.TestCategory
testSuiteDefinitionTestSourceDirectory=F\:\\ideaworkplace\\EU_Background\\src\\test\\java
tc.3=service.TestAccessLogService
tc.2=service.OnlyForTest
tc.1=service.FilterConditionTest
tc.0=repository.TestCount
surefireClassPathUrl.28=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
surefireClassPathUrl.27=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.26=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
surefireClassPathUrl.25=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.23=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.20=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.90=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.19=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
surefireClassPathUrl.17=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
useSystemClassLoader=true
surefireClassPathUrl.15=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
surefireClassPathUrl.14=C\:\\Users\\phant\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.13=C\:\\Users\\phant\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.12=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.10=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.89=C\:\\Users\\phant\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
