# Spring

./: pom.xml
src/main/java/com/tongji/bwm/: Application.java  CustomPhysicalNamingStrategy.java  DataSourcesConfig.java  EUConfig.java  GEConfig.java  HttpResponseConverterDTOConfig.java  RedisConfig.java
src/main/java/com/tongji/bwm/entity/Basic/: Administrator.java  PKGUIDEntity.java  PKINTEntity.java  User.java
src/main/java/com/tongji/bwm/entity/Book/: Journal.java
src/main/java/com/tongji/bwm/entity/ERMS/: Achievement.java  All.java  Category.java  Channel.java  Item.java  MetadataFieldRegistry.java  MetadataSchemaRegistry.java  Region.java  RelationMetadataField.java
src/main/java/com/tongji/bwm/entity/Log/: Access_Log.java  Spider_Log.java
src/main/java/com/tongji/bwm/entity/Spider/: Config.java  Item.java  SpiderConfig.java  SpiderItem.java
src/main/java/com/tongji/bwm/filters/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/tongji/bwm/filters/validation/: CustomValidationException.java
src/main/java/com/tongji/bwm/germany/entity/: Item.java
src/main/java/com/tongji/bwm/germany/repository/: ItemRepository.java
src/main/java/com/tongji/bwm/germany/service/: IItemService.java  ItemService.java
src/main/java/com/tongji/bwm/http/: HttpPoolProperties.java  RestTemplateConfig.java  SimpleTestSchedule.java
src/main/java/com/tongji/bwm/http/Scrapy/: ScrapySchedule.java  ScrapyService.java
src/main/java/com/tongji/bwm/pojo/: CountByDay.java  FrontAdmin.java  FrontMetadataField.java  IpCount.java  MetaFieldRegistryNameAndId.java  Pagination.java  SimpleItem.java
src/main/java/com/tongji/bwm/pojo/AccessLog/: CountByDay.java  IpCount.java
src/main/java/com/tongji/bwm/pojo/Enum/: CommonEnum.java
src/main/java/com/tongji/bwm/pojo/FilterCondition/: Field.java  FilterCondition.java  Sort.java
src/main/java/com/tongji/bwm/pojo/SpiderLog/: SpiderResult.java  UserCount.java
src/main/java/com/tongji/bwm/repository/Basic/: AdministratorRepository.java  UserRepository.java
src/main/java/com/tongji/bwm/repository/Book/: JournalRepository.java
src/main/java/com/tongji/bwm/repository/ERMS/: AchievementRepository.java  AllRepository.java  CategoryRepository.java  ChannelRepository.java  ItemRepository.java  MetadataFieldRegistryRepository.java  MetadataSchemaRegistryRepository.java  RegionRepository.java  RelationMetadataFieldRepository.java
src/main/java/com/tongji/bwm/repository/Log/: AccessLogRepository.java  SpiderLogRepository.java
src/main/java/com/tongji/bwm/repository/Spider/: SpiderConfigRepository.java  SpiderItemRepository.java
src/main/java/com/tongji/bwm/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  UserEntity.java  WebSecurityConfig.java
src/main/java/com/tongji/bwm/service/Basic/: AdministratorService.java  IAdministratorService.java  IUserService.java  SimpleCacheService.java  UserService.java
src/main/java/com/tongji/bwm/service/Book/: IJournalService.java  JournalService.java
src/main/java/com/tongji/bwm/service/ERMS/: AchievementService.java  AllService.java  CategoryService.java  ChannelService.java  IAchievementService.java  IAllService.java  ICategoryService.java  IChannelService.java  IItemService.java  IMetadataFieldRegistryService.java  IMetadataSchemaRegistryService.java  IRegionService.java  IRelationMetadataFieldService.java  ItemService.java  MetadataFieldRegistryService.java  (+3 more)
src/main/java/com/tongji/bwm/utils/: CamelCaseUtils.java  DateFormatterUtils.java  FilterEntityUtils.java  HtmlUtils.java  XmlDocumentUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/View/Administrator/: Index.jsp
src/main/webapp/WEB-INF/View/Book/Journal/: Index.jsp
src/main/webapp/WEB-INF/View/ERMS/All/: Edit.jsp  Index.jsp  ShowMetadataFieldForm.jsp
src/main/webapp/WEB-INF/View/ERMS/Category/: Edit.jsp  Index.jsp  Metadata.jsp
src/main/webapp/WEB-INF/View/ERMS/Channel/: Metadata.jsp
src/main/webapp/WEB-INF/View/ERMS/Item/: Edit.jsp  Index.jsp  ShowMetadataFieldForm.jsp
src/main/webapp/WEB-INF/View/ERMS/MetadataFieldRegistry/: Edit.jsp  Index.jsp
src/main/webapp/WEB-INF/View/ERMS/MetadataSchemaRegistry/: Edit.jsp
src/main/webapp/WEB-INF/View/ERMS/Region/: Edit.jsp  Index.jsp
src/main/webapp/WEB-INF/View/ERMS/RelationMetadataField/: Create.jsp  Edit.jsp
src/main/webapp/WEB-INF/View/ERMS/Solr/: Index.jsp
src/main/webapp/WEB-INF/View/Front/: about.jsp  detail.jsp  journalList1.jsp  journallist.jsp  region.jsp  search.jsp  siteList.jsp  visual.jsp
src/main/webapp/WEB-INF/View/Home/: backIndex.jsp  frontIndex.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/View/Log/AccessLog/: Index.jsp
src/main/webapp/WEB-INF/View/Log/SpiderLog/: Index.jsp
src/main/webapp/WEB-INF/View/Spider/Config/: Edit.jsp  Index.jsp
src/main/webapp/WEB-INF/View/Spider/Item/: Edit.jsp  Index.jsp
src/main/webapp/WEB-INF/View/User/: Index.jsp
src/main/webapp/WEB-INF/tags/: _FrontLayout.tag  _Layout.tag
src/main/webapp/static/css/: style.css
src/main/webapp/static/css/plugins/sweetalert/: sweetalert.css
src/main/webapp/static/front/css/: base.css  bootStyle.css  itemBase.css  selectDefault.css  style.css  uploadify.css
src/main/webapp/static/front/js/: common.js  commonPIE.js  jquery.pagination.js
src/main/webapp/static/front/js/avalon/: avalon-ms-pager.js  avalon.js
src/main/webapp/static/js/: app.js  extendPagination.js  jquery.pjax.js
src/main/webapp/static/js/plugins/vue/: pagination.js  vue.min.js
src/test/java/controller/: editcontroller.java
src/test/java/repository/: TestCount.java
src/test/java/service/: FilterConditionTest.java  OnlyForTest.java  TestAccessLogService.java  TestAll.java  TestCategory.java  TestGermanItem.java  TestItem.java  TestItemService.java  TestJournal.java  TestMetadatFieldRegistry.java  TestRelationMeta.java  TestScrapy.java  TestSolr.java  TestSpiderItemService.java  TestStatistic.java
src/test/web/: echartstest.html  test2.html
(+67 files in other folders)
