eusource.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;DatabaseName=Vip_TongjiEU
eusource.datasource.username=EU_DATABASE
eusource.datasource.password=tongji1907
eusource.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#\u5FB7\u56FD\u7684\u53EF\u4EE5\u914D\u7F6E\u5C11\u70B9\u7684\u8FDE\u63A5
gesource.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;DatabaseName=Vip_Tongji
gesource.datasource.username=GE_DATABASE
gesource.datasource.password=tongji1907
gesource.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#hibernate\u914D\u7F6E
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=com.tongji.bwm.CustomPhysicalNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

#redis\u914D\u7F6E,\u5168\u662F\u9ED8\u8BA4\u914D\u7F6E\u672A\u4FEE\u6539
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8

#solr\u914D\u7F6E
solrserver.defaultUrl = http://localhost:8888/solr/tongjieu
solrserver.corePoolSize = 100
solrserver.maxPoolSize = 200
solrserver.queueCapacity = 10

#solr core\u914D\u7F6E
solrserver.core.tongji = http://localhost:8888/solr/tongji
solrserver.core.tongjieu = http://localhost:8888/solr/tongjieu


#scrapy\u914D\u7F6E
scrapyserver.url = http://127.0.0.1:6800

#http\u8FDE\u63A5\u6C60\u914D\u7F6E
http-pool.max-total = 200
http-pool.default-max-per-route=100
http-pool.connect-timeout = 5000
http-pool.connection-request-timeout = 1000
http-pool.socket-timeout=65000
http-pool.validate-after-inactivity = 2000

#servlet\u914D\u7F6E
spring.mvc.view.prefix=/WEB-INF/View
spring.mvc.view.suffix=.jsp

#log4j2\u914D\u7F6E
#logging.spiderConfig=classpath:log4j.xml
logging.level.org.springframework=INFO


#port\u914D\u7F6E
server.port=22333


##static resource
#server.servlet.context-path=/euback
##
##spring.resources.static-locations=classpath:/static/


