<%@tag description="Background Management System Edit Layout" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>后台管理系统</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="/static/css/animate.css" rel="stylesheet" />
    <link href="/static/js/plugins/layui/css/layui.css" rel="stylesheet" />
    <link href="/static/css/plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <link href="/static/css/plugins/iCheck/custom.css" rel="stylesheet" />
    <link href="/static/css/style.css" rel="stylesheet" />

    <!-- Mainly scripts -->
    <script src="/static/js/jquery-2.1.1.js"></script>
    <script src="/static/js/jquery.pjax.js"></script>
    <script src="/static/js/jquery.form.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <!-- Custom and plugin javascript -->
    <script src="/static/js/plugins/pace/pace.min.js"></script>
    <script src="/static/js/plugins/layui/layui.js"></script>
    <script src="/static/js/plugins/sweetalert/sweetalert.min.js"></script>
    <script src="/static/js/plugins/vue/vue.min.js"></script>
    <script src="/static/js/plugins/axios/axios.min.js"></script>
    <script src="/static/js/utils/http.js"></script>
    <script src="/static/js/plugins/iCheck/icheck.min.js"></script>
    <script src="/static/js/app.js"></script>

</head>

<body class="" style="background:#FFF;">

<div id="wrapper">
    <div id="page-content">
        <jsp:doBody/>
    </div>
</div>

</body>

</html>
